{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sqlite": {
    "DatabasePath": "Data Source=Temp/food.db",
    "EmbeddingDimensions": 768
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "EmbeddingModel": "embeddinggemma",
    "ChatModel": "gemma3n",
    "RequestTimeoutSeconds": 60
  }
}